<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!-- Add new note -->
    <item
        android:enabled="true"
        android:title="Create"
        android:id="@+id/action_main_new_note"
        android:icon="@drawable/ic_add_circle_black_24dp"
        android:orderInCategory="0"
        app:showAsAction="always" />

    <item
        android:enabled="true"
        android:title="About"
        android:id="@+id/action_main_about"
        android:icon="@drawable/ic_info_black_24dp"
        app:showAsAction="always"
        android:orderInCategory="0" />

</menu>